### ISSUE TITLE
v2dat 解包操作有概率会在小内存路由下被系统 Killed，导致插件无法初始化，启动不成功

### ISSUE THREAD

**Issue by Sunshine-Planet** [sbwml/luci-app-mosdns#83]
# 环境

```
主机名 | OpenWrt
主机型号 | GL.iNet GL-AX1800 (CpuMark : 13300.585679 Scores)
架构 | ARMv8 Processor rev 4 (v8l) x 4 (1800MHz, 67.0°C )
固件版本 | OpenWrt R23.5.1 / main (git-23.112.60569-4995392)
内核版本 | 5.4.164
内存
可用数 | 61 MB / 370 MB (16%)
已缓存 | 4 MB / 370 MB (1%)
```
使用QSDK固件，以及项目最新源码编译。若无问题则插件运行没有问题。

# 产生问题的配置与环境

* 配置文件使用内置预设
* 设置每天3点自动更新数据库
* 近期升级新版本固件后，内存占用提高

# 问题描述与排查

查看插件日志，看到本应该是解包 geoip_cn.txt 的项目出现```Killed```，而其他解包项目正常输出，类似以下情况（非当时问题日志）：
```
Killed
2023-05-14T05:27:28.611Z	INFO	unpacking entry	{"tag": "cn", "length": 65664, "file": "/var/mosdns/geosite_cn.txt"}
2023-05-14T05:27:28.627Z	INFO	unpacking entry	{"tag": "geolocation-!cn", "length": 19030, "file": "/var/mosdns/geosite_geolocation-!cn.txt"}
```
此时 luci 下显示未运行。

ssh 查看 /var/mosdns，只有 geosite_cn.txt  geosite_geolocation-!cn.txt 文件，并无 geoip_cn.txt 文件。
使用```v2dat unpack geoip -o /var/mosdns -f cn /usr/share/v2ray/geoip.dat```尝试生成 txt 文件，返回```Killed```。
尝试在 luci 下释放内存后再次解包，成功。/var/mosdns 出现 geoip_cn.txt。

在 luci 界面的重新启动，正常运行，问题临时解决。

# 问题分析

查看系统日志发现3点更新数据库时，出现 oom-kill 错误。有关日志如下：
```bash
Sun May 14 03:00:00 2023 cron.err crond[4395]: USER root pid 11419 cmd /usr/share/mosdns/mosdns.sh geodata
Sun May 14 03:00:25 2023 kern.info kernel: [79180.469967] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),task=v2dat,pid=11608,uid=0
Sun May 14 03:00:25 2023 kern.err kernel: [79180.477861] Out of memory: Killed process 11608 (v2dat) total-vm:785616kB, anon-rss:82036kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:236kB oom_score_adj:0
Sun May 14 03:00:25 2023 kern.info kernel: [79180.510178] oom_reaper: reaped process 11608 (v2dat), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Sun May 14 03:00:28 2023 daemon.err mosdns[11930]: 2023-05-13T19:00:28.784Z	INFO	main config loaded	{"file": "/etc/mosdns/config.yaml"}
Sun May 14 03:00:29 2023 daemon.err mosdns[11930]: Error: failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:29 2023 daemon.err mosdns[11930]: 2023-05-13T19:00:29.184Z	FATAL	failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:34 2023 daemon.err mosdns[11955]: 2023-05-13T19:00:34.213Z	INFO	main config loaded	{"file": "/etc/mosdns/config.yaml"}
Sun May 14 03:00:34 2023 daemon.err mosdns[11955]: Error: failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:34 2023 daemon.err mosdns[11955]: 2023-05-13T19:00:34.470Z	FATAL	failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:39 2023 daemon.err mosdns[11972]: 2023-05-13T19:00:39.495Z	INFO	main config loaded	{"file": "/etc/mosdns/config.yaml"}
Sun May 14 03:00:39 2023 daemon.err mosdns[11972]: Error: failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:39 2023 daemon.err mosdns[11972]: 2023-05-13T19:00:39.746Z	FATAL	failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:44 2023 daemon.err mosdns[11988]: 2023-05-13T19:00:44.772Z	INFO	main config loaded	{"file": "/etc/mosdns/config.yaml"}
Sun May 14 03:00:45 2023 daemon.err mosdns[11988]: Error: failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:45 2023 daemon.err mosdns[11988]: 2023-05-13T19:00:45.042Z	FATAL	failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:50 2023 daemon.err mosdns[12005]: 2023-05-13T19:00:50.069Z	INFO	main config loaded	{"file": "/etc/mosdns/config.yaml"}
Sun May 14 03:00:50 2023 daemon.err mosdns[12005]: Error: failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:50 2023 daemon.err mosdns[12005]: 2023-05-13T19:00:50.344Z	FATAL	failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:55 2023 daemon.err mosdns[12021]: 2023-05-13T19:00:55.373Z	INFO	main config loaded	{"file": "/etc/mosdns/config.yaml"}
Sun May 14 03:00:55 2023 daemon.err mosdns[12021]: Error: failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:55 2023 daemon.err mosdns[12021]: 2023-05-13T19:00:55.622Z	FATAL	failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:55 2023 daemon.info procd: Instance mosdns::mosdns s in a crash loop 6 crashes, 1 seconds since last crash
```

推测是 v2dat 在解包时被系统 KIll，导致后续运行不成功

查看 /usr/share/mosdns/mosdns.sh 内有关数据库更新和 dat 文件解包的函数，在下载好 dat 文件执行解包操作时，
会先```rm /var/mosdns/geo*.txt```，但若后续 v2dat 解包时因为爆内存原因被系统 Kill，插件找不到 txt 文件，自然运行不成功
在设置每日自动更新后，就可能出现起床后一些网站无法解析dns的现象。

# 可能的解决方法

本人并不掌握 openwrt 插件编程以及 bash 编程和了解这类特定硬件固件编程的注意事项和细节
这里根据我的理解提出可能的几种解决方法，若不符合插件的逻辑，还请多包涵。

1. mosdns.sh 内检测 v2dat 是否正常退出，添加重新执行 v2dat 的逻辑。
2. 插件启动前检查是否在  /var/mosdns 内存在有关 txt 文件。
3. luci 下提供选项让小内存机器直接下载 txt 文件。 #46
4. 解包 dat 时先备份旧 txt，若解包成功再删除备份。

**Comment by Sunshine-Planet** [comment]
附上自动更新执行时的完整系统日志
```bash
Sun May 14 03:00:00 2023 cron.err crond[4395]: USER root pid 11419 cmd /usr/share/mosdns/mosdns.sh geodata
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.891955] zerotier-one invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.891999] CPU: 0 PID: 8511 Comm: zerotier-one Not tainted 5.4.164 #0
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.900840] Hardware name: GL.iNet GL-AX1800 (DT)
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.907348] Call trace:
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.912125]  dump_backtrace+0x0/0x120
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.914379]  show_stack+0x14/0x20
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.918199]  dump_stack+0xb4/0xf8
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.921498]  dump_header+0x44/0x220
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.924794]  oom_kill_process+0xec/0x3c8
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.928093]  out_of_memory+0xb0/0x3b0
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.932263]  __alloc_pages_nodemask+0x7f8/0xa20
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.935820]  pagecache_get_page+0xb8/0x310
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.940159]  filemap_fault+0x38c/0x790
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.944327]  __do_fault+0x30/0x108
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.948058]  __handle_mm_fault+0x4f8/0xab0
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.951444]  handle_mm_fault+0xbc/0x128
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.955528]  do_page_fault+0x270/0x4e8
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.959258]  do_translation_fault+0x64/0x70
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.963076]  do_mem_abort+0x3c/0x98
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.967155]  do_el0_ia_bp_hardening+0xa0/0xc0
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.970629]  el0_ia+0x18/0x1c
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.975982] Mem-Info:
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.978136] active_anon:35963 inactive_anon:291 isolated_anon:0
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.978136]  active_file:583 inactive_file:579 isolated_file:0
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.978136]  unevictable:0 dirty:0 writeback:0 unstable:0
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.978136]  slab_reclaimable:3559 slab_unreclaimable:29595
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.978136]  mapped:42 shmem:793 pagetables:302 bounce:0
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.978136]  free:4085 free_pcp:77 free_cma:0
Sun May 14 03:00:25 2023 kern.warn kernel: [79179.990280] Node 0 active_anon:143852kB inactive_anon:1164kB active_file:2332kB inactive_file:2316kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:168kB dirty:0kB writeback:0kB shmem:3172kB writeback_tmp:0kB unstable:0kB all_unreclaimable? yes
Sun May 14 03:00:25 2023 kern.warn kernel: [79180.013228] DMA32 free:16340kB min:16384kB low:20480kB high:24576kB active_anon:143852kB inactive_anon:1164kB active_file:2328kB inactive_file:2612kB unevictable:0kB writepending:0kB present:407552kB managed:379052kB mlocked:0kB kernel_stack:6128kB pagetables:1208kB bounce:0kB free_pcp:308kB local_pcp:120kB free_cma:0kB
Sun May 14 03:00:25 2023 kern.warn kernel: [79180.041574] lowmem_reserve[]: 0 0 0
Sun May 14 03:00:25 2023 kern.warn kernel: [79180.063815] DMA32: 428*4kB (UME) 223*8kB (UME) 49*16kB (UME) 32*32kB (ME) 27*64kB (UME) 26*128kB (UME) 7*256kB (UM) 2*512kB (UM) 1*1024kB (M) 1*2048kB (M) 0*4096kB = 16248kB
Sun May 14 03:00:25 2023 kern.warn kernel: [79180.067114] 1992 total pagecache pages
Sun May 14 03:00:25 2023 kern.warn kernel: [79180.082729] 0 pages in swap cache
Sun May 14 03:00:25 2023 kern.warn kernel: [79180.086362] Swap cache stats: add 0, delete 0, find 0/0
Sun May 14 03:00:25 2023 kern.warn kernel: [79180.089758] Free swap  = 0kB
Sun May 14 03:00:25 2023 kern.warn kernel: [79180.094788] Total swap = 0kB
Sun May 14 03:00:25 2023 kern.warn kernel: [79180.097905] 101888 pages RAM
Sun May 14 03:00:25 2023 kern.warn kernel: [79180.100781] 0 pages HighMem/MovableOnly
Sun May 14 03:00:25 2023 kern.warn kernel: [79180.103640] 7125 pages reserved
Sun May 14 03:00:25 2023 kern.info kernel: [79180.107194] Tasks state (memory values in pages):
Sun May 14 03:00:25 2023 kern.info kernel: [79180.110329] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Sun May 14 03:00:25 2023 kern.info kernel: [79180.115208] [    330]     0   330      283       23    28672        0             0 ubusd
Sun May 14 03:00:25 2023 kern.info kernel: [79180.123731] [    331]     0   331      203        8    24576        0             0 askfirst
Sun May 14 03:00:25 2023 kern.info kernel: [79180.132045] [    341]     0   341      416       21    36864        0         -1000 cnssdaemon
Sun May 14 03:00:25 2023 kern.info kernel: [79180.140590] [    361]     0   361      233        9    24576        0             0 urngd
Sun May 14 03:00:25 2023 kern.info kernel: [79180.149025] [   3223]     0  3223      385       36    32768        0             0 acfg_tool
Sun May 14 03:00:25 2023 kern.info kernel: [79180.157222] [   3274]     0  3274      291       37    40960        0             0 logd
Sun May 14 03:00:25 2023 kern.info kernel: [79180.165690] [   3301]     0  3301      374       31    32768        0             0 rpcd
Sun May 14 03:00:25 2023 kern.info kernel: [79180.174122] [   3406]     0  3406      243        9    24576        0             0 dropbear
Sun May 14 03:00:25 2023 kern.info kernel: [79180.181983] [   3505]     0  3505      433       46    36864        0             0 netifd
Sun May 14 03:00:25 2023 kern.info kernel: [79180.190341] [   3676]     0  3676     1507      114    45056        0             0 hostapd
Sun May 14 03:00:25 2023 kern.info kernel: [79180.198369] [   3690]     0  3690      326       16    24576        0             0 udhcpc
Sun May 14 03:00:25 2023 kern.info kernel: [79180.206622] [   3697]     0  3697     1612       88    36864        0             0 wpa_supplicant
Sun May 14 03:00:25 2023 kern.info kernel: [79180.214970] [   4395]     0  4395      327       15    28672        0             0 crond
Sun May 14 03:00:25 2023 kern.info kernel: [79180.223897] [   4580]     0  4580     1445      311    45056        0             0 uhttpd
Sun May 14 03:00:25 2023 kern.info kernel: [79180.232134] [   4656]     0  4656      357       39    28672        0             0 mcsd
Sun May 14 03:00:25 2023 kern.info kernel: [79180.240326] [   4962]     0  4962     1446      121    40960        0             0 smbd
Sun May 14 03:00:25 2023 kern.info kernel: [79180.248542] [   4982]     0  4982     1096       72    40960        0             0 nmbd
Sun May 14 03:00:25 2023 kern.info kernel: [79180.256671] [   5099]     0  5099      212       13    24576        0             0 vlmcsd
Sun May 14 03:00:25 2023 kern.info kernel: [79180.264706] [   7102]     0  7102      332       68    28672        0             0 miniupnpd
Sun May 14 03:00:25 2023 kern.info kernel: [79180.272758] [   7526]     0  7526      327       17    32768        0             0 ntpd
Sun May 14 03:00:25 2023 kern.info kernel: [79180.281542] [   7543]     0  7543      287        9    28672        0             0 thermald
Sun May 14 03:00:25 2023 kern.info kernel: [79180.289591] [   8381]     0  8381     1366       96    40960        0             0 ttyd
Sun May 14 03:00:25 2023 kern.info kernel: [79180.297936] [   8424]     0  8424     1332      310    36864        0             0 uuplugin
Sun May 14 03:00:25 2023 kern.info kernel: [79180.306049] [   8482]     0  8482      212       17    28672        0             0 wsdd2
Sun May 14 03:00:25 2023 kern.info kernel: [79180.314505] [   8511]     0  8511     3738     1111    57344        0             0 zerotier-one
Sun May 14 03:00:25 2023 kern.info kernel: [79180.322506] [   8527]     0  8527      968       38    32768        0             0 uuplugin
Sun May 14 03:00:25 2023 kern.info kernel: [79180.331795] [   8634]     0  8634      326       14    28672        0             0 udhcpc
Sun May 14 03:00:25 2023 kern.info kernel: [79180.339858] [   9258]     0  9258      248       17    36864        0             0 pppoe-relay
Sun May 14 03:00:25 2023 kern.info kernel: [79180.348031] [   9498]     0  9498      611      243    32768        0             0 zebra
Sun May 14 03:00:25 2023 kern.info kernel: [79180.356472] [   9503]     0  9503      326       27    28672        0             0 watchquagga
Sun May 14 03:00:25 2023 kern.info kernel: [79180.364825] [   2913]     0  2913  1233450    10950   217088        0             0 v2ray
Sun May 14 03:00:25 2023 kern.info kernel: [79180.373317] [   3278]   453  3278      955      640    40960        0             0 dnsmasq
Sun May 14 03:00:25 2023 kern.info kernel: [79180.381667] [   3293]     0  3293      374       63    36864        0             0 sh
Sun May 14 03:00:25 2023 kern.info kernel: [79180.389881] [  11419]     0 11419      334       24    32768        0             0 sh
Sun May 14 03:00:25 2023 kern.info kernel: [79180.397788] [  11491]     0 11491      384       76    36864        0             0 sh
Sun May 14 03:00:25 2023 kern.info kernel: [79180.405686] [  11602]     0 11602      336       24    36864        0             0 sh
Sun May 14 03:00:25 2023 kern.info kernel: [79180.413601] [  11608]     0 11608   196404    20509   241664        0             0 v2dat
Sun May 14 03:00:25 2023 kern.info kernel: [79180.421493] [  11617]     0 11617      374       62    36864        0             0 sh
Sun May 14 03:00:25 2023 kern.info kernel: [79180.429717] [  11618]     0 11618      326       14    28672        0             0 busybox
Sun May 14 03:00:25 2023 kern.info kernel: [79180.437563] [  11619]     0 11619      328        8    28672        0             0 grep
Sun May 14 03:00:25 2023 kern.info kernel: [79180.445780] [  11620]     0 11620      326        8    24576        0             0 grep
Sun May 14 03:00:25 2023 kern.info kernel: [79180.454120] [  11621]     0 11621      326        8    24576        0             0 wc
Sun May 14 03:00:25 2023 kern.info kernel: [79180.462239] [  11665]     0 11665      292        1    24576        0             0 sh
Sun May 14 03:00:25 2023 kern.info kernel: [79180.469967] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),task=v2dat,pid=11608,uid=0
Sun May 14 03:00:25 2023 kern.err kernel: [79180.477861] Out of memory: Killed process 11608 (v2dat) total-vm:785616kB, anon-rss:82036kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:236kB oom_score_adj:0
Sun May 14 03:00:25 2023 kern.info kernel: [79180.510178] oom_reaper: reaped process 11608 (v2dat), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Sun May 14 03:00:28 2023 daemon.err mosdns[11930]: 2023-05-13T19:00:28.784Z	INFO	main config loaded	{"file": "/etc/mosdns/config.yaml"}
Sun May 14 03:00:29 2023 daemon.err mosdns[11930]: Error: failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:29 2023 daemon.err mosdns[11930]: 2023-05-13T19:00:29.184Z	FATAL	failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:34 2023 daemon.err mosdns[11955]: 2023-05-13T19:00:34.213Z	INFO	main config loaded	{"file": "/etc/mosdns/config.yaml"}
Sun May 14 03:00:34 2023 daemon.err mosdns[11955]: Error: failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:34 2023 daemon.err mosdns[11955]: 2023-05-13T19:00:34.470Z	FATAL	failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:39 2023 daemon.err mosdns[11972]: 2023-05-13T19:00:39.495Z	INFO	main config loaded	{"file": "/etc/mosdns/config.yaml"}
Sun May 14 03:00:39 2023 daemon.err mosdns[11972]: Error: failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:39 2023 daemon.err mosdns[11972]: 2023-05-13T19:00:39.746Z	FATAL	failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:44 2023 daemon.err mosdns[11988]: 2023-05-13T19:00:44.772Z	INFO	main config loaded	{"file": "/etc/mosdns/config.yaml"}
Sun May 14 03:00:45 2023 daemon.err mosdns[11988]: Error: failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:45 2023 daemon.err mosdns[11988]: 2023-05-13T19:00:45.042Z	FATAL	failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:50 2023 daemon.err mosdns[12005]: 2023-05-13T19:00:50.069Z	INFO	main config loaded	{"file": "/etc/mosdns/config.yaml"}
Sun May 14 03:00:50 2023 daemon.err mosdns[12005]: Error: failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:50 2023 daemon.err mosdns[12005]: 2023-05-13T19:00:50.344Z	FATAL	failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:55 2023 daemon.err mosdns[12021]: 2023-05-13T19:00:55.373Z	INFO	main config loaded	{"file": "/etc/mosdns/config.yaml"}
Sun May 14 03:00:55 2023 daemon.err mosdns[12021]: Error: failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:55 2023 daemon.err mosdns[12021]: 2023-05-13T19:00:55.622Z	FATAL	failed to init plugin #1 geoip_cn, failed to init plugin: failed to load file #0 /var/mosdns/geoip_cn.txt, open /var/mosdns/geoip_cn.txt: no such file or directory
Sun May 14 03:00:55 2023 daemon.info procd: Instance mosdns::mosdns s in a crash loop 6 crashes, 1 seconds since last crash
```

**Comment by sbwml** [comment]
你把你使用骚操作让mosdns 运行起来后，执行这个截图我看看

```shell
df -h
free -h
```

**Comment by Sunshine-Planet** [comment]
重启一下 luci，正常运行，是这样子的
```bash
root@OpenWrt:~# head /tmp/mosdns.log
2023-05-14T15:38:01.116Z        INFO    unpacking entry {"tag": "cn", "length": 11073, "file": "/var/mosdns/geoip_cn.txt"}
2023-05-14T15:38:02.748Z        INFO    unpacking entry {"tag": "cn", "length": 65664, "file": "/var/mosdns/geosite_cn.txt"}
2023-05-14T15:38:02.763Z        INFO    unpacking entry {"tag": "geolocation-!cn", "length": 19030, "file": "/var/mosdns/geosite_geolocation-!cn.txt"}
2023-05-14T15:38:04.475Z        INFO    loading plugin  {"tag": "geosite_cn", "type": "domain_set"}
2023-05-14T15:38:04.482Z        INFO    starting api http server        {"addr": "0.0.0.0:9091"}
2023-05-14T15:38:04.882Z        INFO    loading plugin  {"tag": "geoip_cn", "type": "ip_set"}
2023-05-14T15:38:04.907Z        INFO    loading plugin  {"tag": "geosite_no_cn", "type": "domain_set"}
2023-05-14T15:38:04.973Z        INFO    loading plugin  {"tag": "whitelist", "type": "domain_set"}
2023-05-14T15:38:04.976Z        INFO    loading plugin  {"tag": "blocklist", "type": "domain_set"}
2023-05-14T15:38:04.978Z        INFO    loading plugin  {"tag": "greylist", "type": "domain_set"}
root@OpenWrt:~# df -h
Filesystem                Size      Used Available Use% Mounted on
/dev/root                39.3M     39.3M         0 100% /rom
tmpfs                   185.1M      4.4M    180.7M   2% /tmp
/dev/ubi0_2              57.8M     35.8M     19.0M  65% /overlay
overlayfs:/overlay       57.8M     35.8M     19.0M  65% /
tmpfs                   512.0K         0    512.0K   0% /dev
/dev/sda1                 3.6T      1.2T      2.2T  35% /mnt/sda1
root@OpenWrt:~# free -h
              total        used        free      shared  buff/cache   available
Mem:         379052      276744       42552        4464       59756       45624
Swap:             0           0           0
```
关闭插件，是这样子的
```bash
root@OpenWrt:~# df -h && free -h
Filesystem                Size      Used Available Use% Mounted on
/dev/root                39.3M     39.3M         0 100% /rom
tmpfs                   185.1M      4.4M    180.7M   2% /tmp
/dev/ubi0_2              57.8M     35.9M     18.9M  66% /overlay
overlayfs:/overlay       57.8M     35.9M     18.9M  66% /
tmpfs                   512.0K         0    512.0K   0% /dev
/dev/sda1                 3.6T      1.2T      2.2T  35% /mnt/sda1
              total        used        free      shared  buff/cache   available
Mem:         379052      238260       71636        4488       69156       83828
Swap:             0           0           0
```

**Comment by sbwml** [comment]
你这个内存太小了，建议开一点zram（如果内核支持）或 swap。

对于mosdns，你可以编辑 `/usr/share/mosdns/mosdns.sh` 文件，在第四行添加下面的字符 https://github.com/sbwml/luci-app-mosdns/blob/v5/luci-app-mosdns/root/usr/share/mosdns/mosdns.sh#L4

```
sync && echo 3 > /proc/sys/vm/drop_caches
```

作用为每当mosdns 执行脚本都释放一次缓冲和缓存。

**Comment by sbwml** [comment]
另外对于小内存设备建议把 mosdns 缓存条目设置到 2000 或以下

**Comment by Sunshine-Planet** [comment]
> 你这个内存太小了，建议开一点zram（如果内核支持）或 swap。

目前看来 QWRT 内核并没有编译进 kmod-zram

```bash
root@OpenWrt:~# opkg list | grep kmod-zram
root@OpenWrt:~#
```
硬路由好像也没有增加 swap 的说法吧

> 作用为每当mosdns 执行脚本都释放一次缓冲和缓存。

好的，我会修改，并且等待我起床的时候会不会断网。

**Comment by Sunshine-Planet** [comment]
在自动更新的时候还是会出现解包 geoip.dat 时日志显示 Killed，重启路由又恢复了，那现在还是这么用吧。
